-- Initial haskellworker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellworker
version:             0.1.0.0
synopsis:            Resque Compatible Worker Framework
license:             MIT
license-file:        LICENSE
author:              Chris Schneider
maintainer:          chris@christopher-schneider.com
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable haskellworker
  hs-source-dirs:      src
  main-is:             Main.hs
  ghc-options: -Wall -Werror
  default-extensions:
    OverloadedStrings, 
    DeriveDataTypeable, 
    DeriveGeneric, 
    RecordWildCards

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.6 && <4.7,
                       aeson,
                       containers
  -- hs-source-dirs:
  default-language:    Haskell2010
